import matplotlib.pyplot as plt
import numpy as np

x = np.arange(-1,5,0.1)

# f(x) = (x-1)*(x-3)
# f(x) = x**2-4*x+3
def f(x):
  return x**2-4*x+3

# df(x) = 2*x-4
def df(x):
  return 2*x-4
 
x = 5
alpha = 0.2
for i in range(10):
  x = x - alpha*df(x)
  print(x)
  
x = np.arange(0,4,0.1)
plt.plot(x,f(x))

def f1(x):
  return x**3-10*x**2

def df1(x):
  return 3*x**2-20*x

x = 8
alpha = 0.01
for i in range(20):
  x = x - alpha*df1(x)
  print(x)
  
x = np.arange(-3,10,0.1)
plt.plot(x,f1(x))

# Gradiente ascendente
x = 6.6666
alpha = 0.01
for i in range(100):
  x = x + alpha*df1(x)
  print(x)
